# mission-project

./: Jenkinsfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/globant/automation/api/models/: Pokemon.java
src/main/java/com/globant/automation/api/question/: GetPokemonQuestion.java
src/main/java/com/globant/automation/api/requests/: BaseRequest.java  PokemonRequest.java
src/main/java/com/globant/automation/api/stepsdefinition/: ApiStepsDefinition.java
src/main/java/com/globant/automation/api/task/: GetPokemonTask.java
src/main/java/com/globant/automation/assertions/: SoftAssertManager.java
src/main/java/com/globant/automation/config/: ConfigReader.java  config.properties
src/main/java/com/globant/automation/driver/: DriverManager.java
src/main/java/com/globant/automation/hooks/: Hooks.java
src/main/java/com/globant/automation/listeners/: ScreenshotListener.java  StepListener.java
src/main/java/com/globant/automation/utils/: Constants.java  JsonDataProvider.java  TestContext.java  TestContextManager.java
src/main/java/com/globant/automation/web/pages/: BasePage.java  LoginPage.java
src/main/java/com/globant/automation/web/pages/checkout/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPersonalDetailsPage.java
src/main/java/com/globant/automation/web/pages/shopping/: ProductsPage.java  YourCartPage.java
src/main/java/com/globant/automation/web/questions/: LoginPageQuestion.java
src/main/java/com/globant/automation/web/questions/checkout/: CheckoutCompletePageQuestion.java
src/main/java/com/globant/automation/web/questions/shopping/: ProductsPageQuestion.java
src/main/java/com/globant/automation/web/stepsdefinitions/: LoginStepsDefinition.java  PurchaseStepDefinition.java  StartStepsDefinition.java
src/main/java/com/globant/automation/web/tasks/: LoginPageTask.java  StartTask.java
src/main/java/com/globant/automation/web/tasks/checkout/: CheckoutOverviewPageTask.java  CheckoutPersonalDetailsPageTask.java
src/main/java/com/globant/automation/web/tasks/shopping/: ProductsPageTask.java  YourCartPageTask.java
src/test/java/com/globant/automation/api/tests/: BaseTest.java  PokemonTest.java
src/test/java/com/globant/automation/runner/: TestRunner.java
src/test/java/com/globant/automation/web/tests/: BaseTest.java  LoginTests.java  PurchaseTests.java
src/test/resources/api/test-data/: pokemons.json
src/test/resources/features/api/: get_pokemon.feature  pokemon.feature
src/test/resources/features/web/: login.feature  purchase.feature
src/test/resources/suites/: api-suite.xml  cucumber-suite.xml  web-suite.xml
src/test/resources/web/test-data/: credentials.json
